spring.application.name=blobus
# Maria DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blobus?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asdf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Spring Boot JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#Spring Boot Logging Level
logging.level.org.springframwork.security.web=trace
logging.level.com.busan.malldb.cotroller=trace
## Sprng Boot File Upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#com.busan.malldb.upload=upload
## ?? ??
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=bell4916@naver.com
#spring.mail.password=Yang544110!
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.starttls.required=true